<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="Robot" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="bin/Debug/Robot" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Debug/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-g" />
					<Add directory="include" />
				</Compiler>
			</Target>
			<Target title="Release">
				<Option output="bin/Release/Robot" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Release/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O2" />
					<Add directory="include" />
				</Compiler>
				<Linker>
					<Add option="-s" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
			<Add option="-fexceptions" />
		</Compiler>
		<Unit filename="include/debris.h" />
		<Unit filename="include/graphics.h" />
		<Unit filename="include/jeu.h" />
		<Unit filename="include/joueur.h" />
		<Unit filename="include/personne.h" />
		<Unit filename="include/robot.h" />
		<Unit filename="include/robotAmeliore.h" />
		<Unit filename="include/robotsJeu.h" />
		<Unit filename="include/terrain.h" />
		<Unit filename="main.cpp" />
		<Unit filename="src/debris.cpp" />
		<Unit filename="src/jeu.cpp" />
		<Unit filename="src/joueur.cpp" />
		<Unit filename="src/personne.cpp" />
		<Unit filename="src/robot.cpp" />
		<Unit filename="src/robotAmeliore.cpp" />
		<Unit filename="src/robotsJeu.cpp" />
		<Unit filename="src/terrain.cpp" />
		<Unit filename="src/winbgi.cpp" />
		<Extensions>
			<code_completion />
			<envvars />
			<debugger />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
